<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言检测数据类型的方法不外乎4种，即

typeof
instanceof
constructor
Object.prototype.toString

4种方法各有优缺点，本文将分别介绍4中方法的用法即各自适用的场景。
typeoftypeof是JS提供的检测数据类型的原生方法，返回数据类型的全小写。用法如下：12let a = &amp;apos;a&amp;apos;;console.log(typeof">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中检测数据类型的方法">
<meta property="og:url" content="http://yoursite.com/2016/09/05/JavaScript中检测数据类型的方法/index.html">
<meta property="og:site_name" content="杨宇豪的个人博客">
<meta property="og:description" content="引言检测数据类型的方法不外乎4种，即

typeof
instanceof
constructor
Object.prototype.toString

4种方法各有优缺点，本文将分别介绍4中方法的用法即各自适用的场景。
typeoftypeof是JS提供的检测数据类型的原生方法，返回数据类型的全小写。用法如下：12let a = &amp;apos;a&amp;apos;;console.log(typeof">
<meta property="og:updated_time" content="2016-10-12T11:08:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中检测数据类型的方法">
<meta name="twitter:description" content="引言检测数据类型的方法不外乎4种，即

typeof
instanceof
constructor
Object.prototype.toString

4种方法各有优缺点，本文将分别介绍4中方法的用法即各自适用的场景。
typeoftypeof是JS提供的检测数据类型的原生方法，返回数据类型的全小写。用法如下：12let a = &amp;apos;a&amp;apos;;console.log(typeof">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/JavaScript中检测数据类型的方法/"/>

  <title> JavaScript中检测数据类型的方法 | 杨宇豪的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨宇豪的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript中检测数据类型的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T10:35:54+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>检测数据类型的方法不外乎4种，即</p>
<ol>
<li><code>typeof</code></li>
<li><code>instanceof</code></li>
<li><code>constructor</code></li>
<li><code>Object.prototype.toString</code></li>
</ol>
<p>4种方法各有优缺点，本文将分别介绍4中方法的用法即各自适用的场景。</p>
<h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h2><p><code>typeof</code>是<code>JS</code>提供的检测数据类型的原生方法，返回数据类型的全小写。用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let a = &apos;a&apos;;</div><div class="line">console.log(typeof a);// string</div></pre></td></tr></table></figure></p>
<p>它对基本数据类型的检测还是比较靠谱的，但是对于引用数据类型，除了<code>function</code>它的返回值基本都是<code>object</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">console.log(typeof &apos;1&apos;); // string</div><div class="line">console.log(typeof 1); // number</div><div class="line">console.log(typeof true); // boolean</div><div class="line">console.log(typeof undefined); // undefined</div><div class="line">console.log(typeof null); // object</div><div class="line">console.log(typeof &#123;&#125;); // object</div><div class="line">console.log(typeof new Date()); // object</div><div class="line">console.log(typeof new Function()); // function</div></pre></td></tr></table></figure></p>
<p>值得注意的是，<code>typeof null</code>返回的是<code>object</code>。</p>
<p>由于<code>typeof</code>这一特性，一般我们只在检测函数或基本数据类型时使用<code>typeof</code>。</p>
<h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><p><code>instanceof</code>翻译为中文就是“……的实例”，它的作用是判断某个对象是否是某一类的实例，因此它只能对引用数据类型使用。其用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let a = [];</div><div class="line">console.log(a instanceof Array); // true</div></pre></td></tr></table></figure></p>
<p>返回值如果为<code>true</code>则表示当前对象是这个类的一个实例。</p>
<p><code>instanceof</code>是根据原型链来进行查找的，即如果<code>a.__proto__</code>等于<code>Array.prototype</code>，则认为<code>a</code>是<code>Array</code>的一个实例。但这个方法会顺着原型链一直进行比对，直到找不到才返回<code>false</code>，因此所有的对象<code>instanceof Object</code>得到的结果都为<code>true</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">console.log([] instanceof Object);</div><div class="line">console.log(new Function() instanceof Object);</div><div class="line">console.log(new Date() instanceof Object);</div></pre></td></tr></table></figure></p>
<p>综上所述，<code>instanceof</code>只能用来判断某个类是否在某一对象的原型链上，而不能实际获取这个对象的类型。</p>
<h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><p>由于每个实例在通过<code>new</code>创建的时候都会在其<code>__proto__</code>上带有一个<code>constructor</code>属性，表明它的构造函数。因此，通过某个实例的构造函数，便可以切实的获取某个对象的类型。其用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let a = [];</div><div class="line">console.log(a.constructor == Array);</div></pre></td></tr></table></figure></p>
<p>这种判断类型的方法也只针对引用数据而言。</p>
<p>这种方法虽然可以切实获取对象的数据类型，但是有时候，对于自定义的类，原型上的<code>constructor</code>是可以被修改的，因此用于<code>JS</code>内置类型的判断比较靠谱。</p>
<h2 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString"></a>Object.prototype.toString</h2><p><code>toString</code>是<code>Object</code>原型上的方法，它会返回运行时<code>this</code>指向的类型，因此如果想获取某个对象的类型，需要使用<code>call</code>来改变<code>this</code>的指向。具体用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">console.log(Object.prototype.toString.call(&#123;&#125;)); // [object Object]</div><div class="line">console.log(Object.prototype.toString.call(new Date())); // [object Date]</div><div class="line">console.log(Object.prototype.toString.call(new Array())); // [object Array]</div><div class="line">console.log(Object.prototype.toString.call(new Function())); // [object Function]</div></pre></td></tr></table></figure></p>
<p>这种方法的好处是可以直接返回类型的字符串，不足之处是这种方法只对<code>JS</code>内置的类有效，无法判断自定义的类，因此在判断数组、时间等内置对象的时候使用较多。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/JavaScript中继承的实现/" rel="prev" title="JavaScript 中继承的实现方法">
                JavaScript 中继承的实现方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="杨宇豪" />
          <p class="site-author-name" itemprop="name">杨宇豪</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof"><span class="nav-number">2.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof"><span class="nav-number">3.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">4.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-prototype-toString"><span class="nav-number">5.</span> <span class="nav-text">Object.prototype.toString</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨宇豪</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
